// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    // Load Modules
    "include": ["~/dotfiles/.config/waybar/modules.json"],

    "layer": "top",

    "position": "bottom",

    // If height property would be not present, it'd be calculated dynamically
    "height": 35,

    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "group/apps",
    ],
    "modules-right": [
        "custom/media",
        "pulseaudio",
        "clock#time",
    ],
}
