preload = ~/Downloads/wallpaper.png
preload = ~/.dotfiles/Wallpapers/7056490.png
preload = ~/.dotfiles/Wallpapers/4249571.jpg
preload = ~/.dotfiles/Wallpapers/wall.jpg
#preload = ~/Downloads/tokyo-night-pictures-7r25z4i0nxt6ra2t.jpg
wallpaper = DP-2,~/.dotfiles/Wallpapers/wall.jpg
wallpaper = DP-1,~/.dotfiles/Wallpapers/wall.jpg
splash = false
